<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:textSize="40sp"
        android:background="#F44336"
        android:text="Tokyo" />

    <TextView
        android:id="@+id/k"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:textSize="40sp"
        android:background="#2196F3"
        android:text="kyoto" />

    <TextView
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:textSize="40sp"
        android:background="#FFF176"
        android:text="sapporo" />

    <TextView
        android:id="@+id/o"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:textSize="40sp"
        android:background="#4CAF50"
        android:text="osaka" />

</LinearLayout>