<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp" />



        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:paddingLeft="16dp"
            android:paddingTop="50dp"
            android:padding="16dp" />


</LinearLayout>