<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;LinearLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/t&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
        <span class="s1">android:paddingLeft</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:paddingTop</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;#F44336&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Tokyo&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/k&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
        <span class="s1">android:paddingLeft</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:paddingTop</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;#2196F3&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;kyoto&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/s&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
        <span class="s1">android:paddingLeft</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:paddingTop</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;#FFF176&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;sapporo&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/o&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;100dp&quot;</span>
        <span class="s1">android:paddingLeft</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:paddingTop</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;40sp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;#4CAF50&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;osaka&quot; </span><span class="s0">/&gt;</span>

<span class="s0">&lt;/LinearLayout&gt;</span></pre>
</body>
</html>