<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.exampl.touriinjapan">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="touriinjapan"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TourIinJapan">
        <activity
            android:name=".kyoto"
            android:label="kyoto"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".sapporo"
            android:label="sapporo"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".osaka"
            android:label="@string/title_activity_osaka"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".tokyo"
            android:label="tokyo"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>